# Java_Course_qa_guru

./: .gitignore  build.gradle  index.html  settings.gradle
.github/workflows/: test.yaml
4/: index.html
4/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 13362e745affad46.json  142b54d911d843fd.json  1e720232e3de15f5.json  28cbb14ea33bf9bc.json  2d2ede74f709bf0e.json  3364ff45704f80ac.json  49ed9adb312f1554.json  58a85cad20a14f5d.json  59f2f15a61de20c1.json  5c6bbc3ef6ae9a93.json  60e081db6152b2b1.json  645a6b632bc0d7a5.json  6a51c1e4ad911f.json  7911b390c0f3257a.json  7f25ea6963bf1d1c.json  919529f937e650f1.json  927da6285c1a590d.json  9a8e63fd0cc5531e.json  9e13ae1918d40fcc.json  a07cf31b39f811a7.json  a0eb520b1449d4fb.json  a7c3a6c5f06082a4.json  bd003f0ed903bc16.json  c3401ab2ad9bc4b9.json  e1434e9e87d703fa.json  e876705b0aa666e2.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: duration-trend.json  history-trend.json  history.json
4/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
5/: index.html
5/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 107eae3496654389.json  2b3986fa4efeee3d.json  2bba1d42a572b4f2.json  2ca218ff9a0356ed.json  34c58111835c990e.json  35188c7aa8e9944a.json  353c364ef3b75eb4.json  35c9600f6052d578.json  37b32e8dd5f68b91.json  44f1686d34bc632c.json  4c3e3951864e84c2.json  5623f2f4381ac4ef.json  61653869acc4a793.json  67b056d8b3179e4b.json  67ceaed9443ad5af.json  68440bd196d8cb94.json  6ac89bd61211cc93.json  8a3760ca3a9d6326.json  8aa1a6fdbba90166.json  8d91abeb23d67c63.json  a1b4540d5b25187d.json  a2bf9f1f3d0951f1.json  aa47a527f398a5d2.json  bcd015301875f0c7.json  e241ca9cfd12ead1.json  e5207c09b88aac6d.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  history.json  retry-trend.json
5/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
last-history/: categories-trend.json
notifications/: config.json
src/test/java/guru/qa/: BaseTest.java  DragAndDropTests.java  GithubEnterprisePageTests.java  SimpleJUnitTest.java  SimpleJUnitTests.java  StudentRegistrationFormTests.java  WikiSelenideTests.java
src/test/java/guru/qa/HW22/config/: DemoqaApiConfig.java
src/test/java/guru/qa/HW22/extension/: LoginExtension.java  WithLogin.java
src/test/java/guru/qa/HW22/pages/: ProfilePage.java
src/test/java/guru/qa/HW22/tests/: CheckBookListIsEmptyTests.java
src/test/java/guru/qa/MainProject/config/: ApiConfig.java  DriverConfig.java  ProjectConfig.java
src/test/java/guru/qa/MainProject/helpers/: Attach.java  CustomAllureListener.java
src/test/java/guru/qa/MainProject/model/: CourseInfoModel.java  StudentModel.java
src/test/java/guru/qa/MainProject/pages/: GitHubSteps.java  (+1 more)
src/test/java/guru/qa/config/: ApiConfig.java  DemoqaApiConfig.java  DriverConfig.java  ProjectConfig.java
src/test/java/guru/qa/extension/: LoginExtension.java  WithLogin.java
src/test/java/guru/qa/helpers/: Attach.java  CustomAllureListener.java
src/test/java/guru/qa/model/: CourseInfo.java  CourseInfoModel.java  Student.java  StudentModel.java
src/test/java/guru/qa/pages/: GitHubSteps.java  ProfilePage.java  RegistrationPage.java
src/test/java/guru/qa/tests/: BaseTest.java  CheckBookListIsEmptyTests.java  DragAndDropTests.java  GitHubIssueTests.java  GithubEnterprisePageTests.java  JenkinsParameterizedStudentRegistrationFormTests.java  ParameterizedTextBoxTests.java  RestAssuredTests.java  SimpleJUnitTests.java  StudentRegistrationFormTests.java  TestData.java  WikiSelenideTests.java  WorkWithFilesTests.java
src/test/java/guru/qa/utils/: FileUtils.java  RandomUtils.java
src/test/resources/: fillAllFieldsInTextBoxFormTest.csv
src/test/resources/config/: api.properties  driver.properties  local.properties  prod.properties  remote.properties  test.properties
src/test/resources/contracts/get/: api__unknown.json
src/test/resources/fileExamples/: csvExample.csv  student.json  xlsxExample.xlsx
(+63 files in other folders)
