plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report {
        version.set("2.25.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.25.0")
            }
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Укажите нужную версию Java
    }
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

group = 'guru.qa'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:7.0.4',
            'org.junit.jupiter:junit-jupiter:5.10.1',
            'org.apache.commons:commons-text:1.10.0',
            'com.github.javafaker:javafaker:1.0.2',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.9',
            'com.fasterxml.jackson.core:jackson-core:2.13.1',
            'com.fasterxml.jackson.core:jackson-databind:2.16.1',
            'io.qameta.allure:allure-selenide:2.25.0',
            'org.aeonbits.owner:owner:1.0.12'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demoqa_test(type: Test) {
    useJUnitPlatform {
        includeTags("demoqa")
    }
}

task properties_test(type: Test) {
    useJUnitPlatform {
        systemProperties(System.getProperties())
        includeTags("propertyTest")
    }
}