plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Укажите нужную версию Java
    }
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

group = 'guru.qa'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:7.0.4',
            'org.junit.jupiter:junit-jupiter:5.10.1',
            'org.apache.commons:commons-text:1.10.0',
            'com.github.javafaker:javafaker:1.0.2'
    )
}

test {
    useJUnitPlatform()
}