launch_status failed=0 1706830864000000000
launch_status broken=20 1706830864000000000
launch_status passed=6 1706830864000000000
launch_status skipped=0 1706830864000000000
launch_status unknown=0 1706830864000000000
launch_time duration=14593 1706830864000000000
launch_time min_duration=1 1706830864000000000
launch_time max_duration=6676 1706830864000000000
launch_time sum_duration=13790 1706830864000000000
launch_problems test_defects=20 1706830864000000000
launch_retries retries=0 1706830864000000000
launch_retries run=26 1706830864000000000
